<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- ///////////////////////////////////////////////////////////////////////// -->

    <!-- Home Page-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="win.notoshi.genesec.viewmodel.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mnemonicFragment"
            app:destination="@id/mnemonicFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_contractFragment"
            app:destination="@id/contractFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_countFragment"
            app:destination="@id/countFragment" />
    </fragment>

    <!-- ///////////////////////////////////////////////////////////////////////// -->

    <!-- Mnemonic Page-->
    <fragment
        android:id="@+id/mnemonicFragment"
        android:name="win.notoshi.genesec.viewmodel.fragments.MnemonicFragment"
        android:label="fragment_mnemonic"
        tools:layout="@layout/fragment_mnemonic" />

    <!-- ///////////////////////////////////////////////////////////////////////// -->

    <!-- Nostr Page-->

    <!-- ///////////////////////////////////////////////////////////////////////// -->

    <!-- Contract Page-->

    <!-- ///////////////////////////////////////////////////////////////////////// -->

    <!-- Transaction Page-->
    <fragment
        android:id="@+id/countFragment"
        android:name="win.notoshi.genesec.viewmodel.fragments.CountFragment"
        android:label="fragment_count"
        tools:layout="@layout/fragment_count" />


</navigation>