<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A4BDF7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="win.notoshi.genesec.viewmodel.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/pad1"
            android:layout_width="279dp"
            android:layout_height="63dp"
            android:layout_marginTop="4dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pad1">

            <androidx.cardview.widget.CardView
                android:id="@+id/keyTypeBTN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nostr_stroke">

                    <TextView
                        android:id="@+id/clothingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/clothingImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Key Pair"
                        android:textStyle="normal|bold"
                        android:fontFamily="@font/grandstander_light"
                        android:textColor="#272323"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/clothingImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/key" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mnemonicBTN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mnemonic_stroke">

                    <TextView
                        android:id="@+id/elecName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/elecImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Mnemonic"
                        android:textStyle="normal|bold"
                        android:fontFamily="@font/grandstander_light"
                        android:textColor="#272323"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/elecImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/seed" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:id="@+id/contractBTN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/utxo_stroke">

                    <TextView
                        android:id="@+id/homeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Contract"
                        android:textStyle="normal|bold"
                        android:fontFamily="@font/grandstander_light"
                        android:textColor="#272323"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/homeImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/contract" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/transactionBTN"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="20dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/utxo_stroke">-->

<!--                    <TextView-->
<!--                        android:id="@+id/beautyName"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/beautyImage"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/lato"-->
<!--                        android:text="Transaction"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:textSize="20sp" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/beautyImage"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:src="@drawable/bitcoin" />-->

<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/row3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="175dp"-->
<!--            android:layout_marginTop="9dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/row1">-->
<!--            -->
<!--        </LinearLayout>-->

        <!-- ///////////////////////////////////////////////////////////////////////// -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>