<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="380dp"
    tools:context="win.notoshi.genesec.viewmodel.fragments.LockTimeContractFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="348dp"
        android:layout_height="368dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tap"
                android:layout_width="351dp"
                android:layout_height="61dp"
                android:background="#98A8F8"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="247dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:text="New Time Locked"
                android:textColor="#FAF7F0"
                android:textSize="30sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blocknumberDesc"
                android:layout_width="301dp"
                android:layout_height="34dp"
                android:layout_marginTop="24dp"
                android:text="Specify Blockheight required for unlock"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publickeyInPut" />

            <TextView
                android:id="@+id/pubkeyDesc"
                android:layout_width="301dp"
                android:layout_height="34dp"
                android:layout_marginTop="24dp"
                android:text="Enter your Public key"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tap" />

            <EditText
                android:id="@+id/publickeyInPut"
                android:layout_width="301dp"
                android:layout_height="48dp"
                android:background="@drawable/block_contract_red"
                android:gravity="center"
                android:hint="Public Key Hex"
                android:inputType="text"
                android:maxLength="66"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pubkeyDesc" />

            <EditText
                android:id="@+id/blocknumInPut"
                android:layout_width="210dp"
                android:layout_height="49dp"
                android:background="@drawable/block_contract_red"
                android:gravity="center"
                android:hint="Block Number"
                android:inputType="number"
                android:maxLength="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blocknumberDesc" />

            <Button
                android:id="@+id/submitBTN"
                android:layout_width="153dp"
                android:layout_height="52dp"
                android:layout_marginTop="21dp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blocknumInPut" />

            <ImageView
                android:id="@+id/goHome"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>